<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>seanmonstar/MGFX.Tabs @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
<link rel="stylesheet" href="style.css" />	
<script type="text/javascript" src="mootools.full.js"></script>
		<script type="text/javascript" src="Demos/rotater.js"></script>
		<script type="text/javascript" src="Demos/tabs.js"></script>
<script type="text/javascript">
		window.addEvent('domready',function(){
			this.tabs = new MGFX.Tabs('.tab','.feature');
		});	
		</script>
</head>

<body>
  <a href="http://github.com/seanmonstar/MGFX.Tabs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/seanmonstar/MGFX.Tabs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/seanmonstar/MGFX.Tabs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/seanmonstar/MGFX.Tabs">MGFX.Tabs</a> 
      <span class="small">by <a href="http://github.com/seanmonstar">seanmonstar</a></span></h1>
	<p><img src="img/mgfxtabs.jpg" alt="MGFX.Tabs" /></p>
    <div class="description">
      A simple to use Tabs plugin for MooTools.
    </div>

    <div class="demo">
<ul id="tabs">
			<li><a class="tab" href="#" id="one">One</a></li>
			<li><a class="tab" href="#" id="two">Two</a></li>
			<li><a class="tab" href="#" id="three">Three</a></li>
		</ul>
		
		<div id="home">
			<div class="feature">
				<img src="img/mgfxtabs1.jpg" alt="" />
			</div>
			<div class="feature"">
				<img src="img/mgfxtabs2.jpg" alt="" />
			</div>
			<div class="feature">
				<img src="img/mgfxtabs3.jpg" alt="" />
			</div>
		</div>
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/seanmonstar/MGFX.Tabs/zipball/master">zip</a> or
      <a href="http://github.com/seanmonstar/MGFX.Tabs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/seanmonstar/MGFX.Tabs</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/seanmonstar/MGFX.Tabs">seanmonstar/MGFX.Tabs</a>
    </div>
    
  </div>

  
</body>
</html>
